.footerPai {
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: rgba(11, 240, 240, 0.2);
}
.footerPai .row {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 400px;
}
.footerPai .row .img1 {
  align-items: center;
  background-image: url("../negocio.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  height: 70px;
}
.footerPai .row .img2 {
  align-items: center;
  background-image: url("../clinica.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  height: 70px;
  margin-top: 20px;
}
.footerPai .row div {
  width: 33%;
  height: 200px;
  padding: 10px;
}
.footerPai .row div a {
  text-decoration: none;
  color: black;
}

/*# sourceMappingURL=Footer.css.map */
